PORT=5000
MONGO_URI=mongodb+srv://daskboard:BcajQqFWx3ARgXkB@cluster0.wglc48b.mongodb.net/?appName=Cluster0
FRONTEND_URL=https://producter-dashboard-client-ymgd.vercel.app
RESEND_API=re_3SWZFdty_ERfynFs8ddkLoTboNdkhxMxz
SECRET_KEY_ACCESS_TOKEN=YOUR_LONG_RANDOM_JWT_SECRET_HERE
SECRET_KEY_REFRESH_TOKEN=FDVERBVJFMVFJVFDVMWVRBRWEBR
CLOUDINARY_CLOUD_NAME=dj1tcja7l
CLOUDINARY_API_KEY=142269741698764
CLOUDINARY_API_SECRET=RXBVYRz3CgXyKdba9JuCg3I3YIo
